<?php
/**
 * @file
 * Special Topic Module install schema.
 * by yplam@yplam.com
 */

/**
 * Implements hook_field_schema().
 */
function special_topic_field_schema($field) {
  $columns = array(
    'special_id' => array(
      'description' => 'The id of the target topic entity.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'special_position' => array(
      'description' => 'The position of that node.',
      'type' => 'varchar',
      'length' => 16,
      'not null' => FALSE
    ),
  );
  $indexes = array(
    'special_id_position' => array('special_id', 'special_position'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_schema().
 */
function special_topic_schema() {
  $schema = array();

  $schema['special_topic'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Panel display id',
      ),
      'css_id' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'CSS ID add to this node page'
      ),
      'positions' => array(
        'type' => 'text',
        'description' => 'Topic config positions',
        'not null' => FALSE,
      ),
      'css' => array(
        'type' => 'text',
        'description' => 'Topic inline css',
        'not null' => FALSE,
      ),
      'pipeline' => array(
        'type' => 'varchar',
        'length' => '255',
        'Panel pipeline',
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}


/**
 * Implementation of hook_uninstall().
 */
function special_topic_uninstall() {
  db_query("DELETE FROM {node} WHERE type = 'special_topic'");
}

/*
 * add positions config field
 */
function special_topic_update_7101() {
  db_add_field('special_topic', 'positions', array('type' => 'text', 'not null' => FALSE, 'description' => 'Topic config positions.'));
}

/*
 * add inline css config field
 */
function special_topic_update_7102() {
  db_add_field('special_topic', 'css', array('type' => 'text', 'not null' => FALSE, 'description' => 'Topic inline css.'));
}
